# Open-Sorcerer

./: README.md  build.gradle  server.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opensorcerer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getProjectInfo.js  getProjectLinks.js  js.js  main.js
app/src/main/java/com/example/opensorcerer/: MainActivity.java  ScraperActivity.java
app/src/main/java/com/example/opensorcerer/SVG/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/opensorcerer/adapters/: ConversationHolder.java  ConversationsAdapter.java  EndlessRecyclerViewScrollListener.java  (+11 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: edittext_bg.xml  grid_selector.xml  image_border.xml  menu_click.xml  message_outgoing.xml
app/src/main/res/layout/: activity_developer_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manager_home.xml  activity_signup.xml  activity_web_view.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_create_details.xml  fragment_create_first.xml  fragment_create_project.xml  fragment_create_second.xml  fragment_created_projects.xml  fragment_details.xml  fragment_developer_profile.xml  fragment_favorites.xml  fragment_favorites_grid.xml  fragment_favorites_linear.xml  fragment_git_hub.xml  fragment_home.xml  fragment_information.xml  fragment_my_projects.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_projects.xml  fragment_right_drawer.xml  fragment_signup_first.xml  fragment_signup_role.xml  fragment_signup_second.xml  fragment_signup_tags.xml  item_card_project.xml  item_grid_project.xml  item_manager_project.xml  item_project.xml  item_project3.xml  signup_first.xml  signup_second.xml  toolbar_developer_main.xml  toolbar_main.xml  (+1 more)
app/src/main/res/layout-v26/: item_project.xml
app/src/main/res/layouts/activities/drawable/: popup_background.xml  shadow.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layouts/activities/layout/: activity_home.xml  activity_home_test.xml  fragment_details_container.xml  fragment_main.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/conversations/layout/: fragment_conversations.xml
app/src/main/res/layouts/create/layout/: fragment_create_import.xml  fragment_create_tags.xml
app/src/main/res/layouts/details/layout/: fragment_homepage.xml  fragment_information.xml  popup_fork.xml  popup_unfork.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml
app/src/main/res/layouts/items/layout/: item_card_project.xml  item_conversation.xml  item_grid_project.xml  item_message_incomming.xml  item_message_outgoing.xml  item_user.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/managerDetails/layout/: fragment_edit_project.xml  fragment_interested_users.xml  fragment_manager_details.xml
app/src/main/res/layouts/profile/layout/: fragment_profile_content.xml
app/src/main/res/layouts/projects/layout/: fragment_favorite_projects.xml
app/src/main/res/layouts/signup/layout/: content_signup.xml  fragment_signup_details.xml  fragment_signup_github.xml
app/src/main/res/menu/: conversations_menu.xml  details_bottom_nav.xml  developer_bottom_nav.xml  main_bottom_nav.xml  manager_bottom_nav.xml  menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/example/opensorcerer/: ExampleUnitTest.java
(+107 files in other folders)
