<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDetails"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:iconTint="#FFFFFF"
        android:title="Details"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionHomepage"
        android:enabled="true"
        android:icon="@drawable/website"
        android:iconTint="#FFFFFF"
        android:title="Homepage"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionFork"
        android:enabled="true"
        android:icon="@drawable/fork"
        android:iconTint="#FFFFFF"
        android:title="Fork"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionMessage"
        android:icon="@drawable/chat"
        android:title="Contact Manager"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionShare"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_share"
        android:iconTint="#FFFFFF"
        android:title="Profile"
        app:showAsAction="always" />
</menu>