<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHome"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:iconTint="#FFFFFF"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionNew"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:iconTint="#FFFFFF"
        android:title="New Project"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionChats"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Conversations"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionProfile"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:iconTint="#FFFFFF"
        android:title="Profile"
        app:showAsAction="always" />
</menu>