<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RoleFragment">

    <fragment
        android:id="@+id/RoleFragment"
        android:name="com.example.opensorcerer.ui.signup.fragments.SignupRoleFragment"
        android:label="Role"
        tools:layout="@layout/fragment_signup_role">

        <action
            android:id="@+id/roleToFirstAction"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.opensorcerer.ui.signup.fragments.SignupFirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_signup_first">
        <action
            android:id="@+id/firstToSecondAction"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
             />
        <action
            android:id="@+id/firstToRoleAction"
            app:destination="@id/RoleFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="user"
            app:argType="com.example.opensorcerer.models.User" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.opensorcerer.ui.signup.fragments.SignupSecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signup_second">

        <action
            android:id="@+id/secondToDetailsAction"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/secondToFirstAction"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"  />

        <argument
            android:name="user"
            app:argType="com.example.opensorcerer.models.User" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.opensorcerer.ui.signup.fragments.SignupDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signup_details">

        <action
            android:id="@+id/detailsToTagsAction"
            app:destination="@id/TagsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <argument
            android:name="user"
            app:argType="com.example.opensorcerer.models.User" />
    </fragment>

    <fragment
        android:id="@+id/TagsFragment"
        android:name="com.example.opensorcerer.ui.signup.fragments.SignupTagsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signup_tags">

        <action
            android:id="@+id/tagsToDetailsAction"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"   />
        <argument
            android:name="user"
            app:argType="com.example.opensorcerer.models.User" />
    </fragment>
</navigation>